/*
============================================================================
FIU REPORT MANAGEMENT SYSTEM - LIGHT THEME
Modern Professional Design System
Version: 2.0.0
============================================================================
*/

/* ==================== DESIGN TOKENS ==================== */
/*
Primary Colors:
  --primary: #0d7377        Deep teal (trust, security)
  --primary-light: #32e0c4  Light cyan
  --primary-dark: #084c4e   Darker teal

Accent Colors:
  --accent: #14919b         Bright teal
  --success: #16a34a        Green
  --warning: #f59e0b        Orange
  --danger: #dc2626         Red
  --info: #0284c7           Blue

Neutral Colors:
  --bg-primary: #ffffff     White (main background)
  --bg-secondary: #f8f9fa   Light gray (cards)
  --bg-tertiary: #e9ecef    Lighter gray (hover)
  --bg-input: #ffffff       Input backgrounds

Text Colors:
  --text-primary: #1f2937   Almost black
  --text-secondary: #6b7280 Gray
  --text-disabled: #9ca3af  Light gray
  --text-hint: #d1d5db      Hints

Border Colors:
  --border-subtle: #e5e7eb  Very subtle borders
  --border-medium: #d1d5db  Medium borders
  --border-strong: #9ca3af  Strong borders
*/

/* ==================== GLOBAL STYLES ==================== */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #f5f6f8;
    color: #1f2937;
}

QWidget {
    background-color: transparent;
    color: #1f2937;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical {
    background: #f8f9fa;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #f8f9fa;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #d1d5db;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background-color: #0d7377;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 10pt;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #14919b;
}

QPushButton:pressed {
    background-color: #084c4e;
}

QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

QPushButton:focus {
    border: 2px solid #32e0c4;
}

/* Button Variants */
QPushButton#primaryButton {
    background-color: #0d7377;
}

QPushButton#primaryButton:hover {
    background-color: #14919b;
}

QPushButton#secondaryButton {
    background-color: #e5e7eb;
    color: #4b5563;
}

QPushButton#secondaryButton:hover {
    background-color: #d1d5db;
    color: #1f2937;
}

QPushButton#dangerButton {
    background-color: #dc2626;
}

QPushButton#dangerButton:hover {
    background-color: #b91c1c;
}

QPushButton#warningButton {
    background-color: #f59e0b;
    color: #ffffff;
}

QPushButton#warningButton:hover {
    background-color: #d97706;
}

QPushButton#successButton {
    background-color: #16a34a;
    color: #ffffff;
}

QPushButton#successButton:hover {
    background-color: #15803d;
}

QPushButton#ghostButton {
    background-color: transparent;
    border: 1px solid #d1d5db;
    color: #6b7280;
}

QPushButton#ghostButton:hover {
    background-color: #f8f9fa;
    border-color: #9ca3af;
    color: #1f2937;
}

/* Icon-only buttons */
QPushButton[iconOnly="true"] {
    min-width: 36px;
    max-width: 36px;
    padding: 8px;
}

/* ==================== TEXT INPUTS ==================== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2937;
    font-size: 10pt;
    min-height: 40px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #9ca3af;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0d7377;
    background-color: #ffffff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}

QLineEdit[error="true"], QTextEdit[error="true"] {
    border: 2px solid #dc2626;
}

QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: #9ca3af;
}

/* ==================== COMBO BOX / DROPDOWNS ==================== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2937;
    min-height: 40px;
    font-size: 10pt;
}

QComboBox:hover {
    border-color: #9ca3af;
}

QComboBox:focus {
    border: 2px solid #0d7377;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #6b7280 transparent transparent transparent;
    margin-right: 8px;
}

QComboBox::down-arrow:hover {
    border-color: #1f2937 transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 36px;
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f3f4f6;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

/* ==================== TABLES ==================== */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
    font-size: 10pt;
}

QTableWidget::item, QTableView::item {
    padding: 12px 8px;
    border: none;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #f3f4f6;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #6b7280;
    padding: 12px 8px;
    border: none;
    border-right: 1px solid #e5e7eb;
    border-bottom: 2px solid #0d7377;
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #f3f4f6;
    color: #1f2937;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

/* ==================== TAB WIDGET ==================== */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #6b7280;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 24px;
    margin-right: 4px;
    font-size: 10pt;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: #1f2937;
    background-color: #f9fafb;
}

QTabBar::tab:selected {
    color: #0d7377;
    border-bottom: 2px solid #0d7377;
    background-color: #ffffff;
}

/* ==================== GROUP BOX ==================== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 24px;
    font-weight: 600;
    font-size: 11pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: #1f2937;
    background-color: #ffffff;
}

/* ==================== CHECKBOXES & RADIO BUTTONS ==================== */
QCheckBox, QRadioButton {
    color: #1f2937;
    spacing: 8px;
    font-size: 10pt;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    background-color: #ffffff;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #9ca3af;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0d7377;
    border-color: #0d7377;
}

QCheckBox::indicator:checked {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjMzMzMgNEw2IDExLjMzMzNMMi42NjY2NyA4IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QRadioButton::indicator:checked {
    background-color: #0d7377;
    border: 6px solid #ffffff;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #9ca3af;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

/* ==================== PROGRESS BAR ==================== */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e5e7eb;
    text-align: center;
    color: #1f2937;
    font-size: 9pt;
    font-weight: 500;
    height: 8px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d7377, stop:1 #32e0c4);
    border-radius: 4px;
}

QProgressBar[type="success"]::chunk {
    background-color: #16a34a;
}

QProgressBar[type="warning"]::chunk {
    background-color: #f59e0b;
}

QProgressBar[type="danger"]::chunk {
    background-color: #dc2626;
}

/* ==================== MENU BAR ==================== */
QMenuBar {
    background-color: #ffffff;
    color: #1f2937;
    border-bottom: 1px solid #e5e7eb;
    padding: 4px 8px;
    font-size: 10pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
}

QMenuBar::item:pressed {
    background-color: #e5e7eb;
}

/* ==================== MENUS ==================== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    background-color: transparent;
    color: #1f2937;
    padding: 10px 32px 10px 16px;
    border-radius: 4px;
    font-size: 10pt;
}

QMenu::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e7eb;
    margin: 8px 16px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ==================== TOOL BAR ==================== */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    spacing: 8px;
    padding: 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    color: #6b7280;
    font-size: 10pt;
}

QToolButton:hover {
    background-color: #f3f4f6;
    color: #1f2937;
}

QToolButton:pressed {
    background-color: #e5e7eb;
}

QToolButton:checked {
    background-color: #0d7377;
    color: #ffffff;
}

/* ==================== STATUS BAR ==================== */
QStatusBar {
    background-color: #ffffff;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
    font-size: 9pt;
    padding: 4px 16px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #6b7280;
    padding: 0 8px;
}

/* ==================== LABELS ==================== */
QLabel {
    color: #1f2937;
    background-color: transparent;
    font-size: 10pt;
}

QLabel#titleLabel {
    font-size: 20pt;
    font-weight: 700;
    color: #1f2937;
    letter-spacing: -0.5px;
}

QLabel#subtitleLabel {
    font-size: 12pt;
    font-weight: 500;
    color: #6b7280;
}

QLabel#sectionLabel {
    font-size: 14pt;
    font-weight: 600;
    color: #1f2937;
}

QLabel#hintLabel {
    font-size: 9pt;
    color: #9ca3af;
    font-style: italic;
}

QLabel#errorLabel {
    color: #dc2626;
    font-weight: 500;
}

QLabel#successLabel {
    color: #16a34a;
    font-weight: 500;
}

QLabel#warningLabel {
    color: #f59e0b;
    font-weight: 500;
}

QLabel#infoLabel {
    color: #0284c7;
    font-weight: 500;
}

/* ==================== CARDS ==================== */
QFrame#card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
}

QFrame#cardHover {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
}

QFrame#cardHover:hover {
    border-color: #0d7377;
    border-width: 2px;
}

QFrame#cardElevated {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 12px;
    padding: 24px;
}

/* KPI Cards */
QFrame#kpiCard {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-left: 4px solid #0d7377;
    border-radius: 12px;
    padding: 24px;
    min-height: 120px;
}

QFrame#kpiCard:hover {
    border-left-width: 6px;
}

QFrame#kpiCard[type="success"] {
    border-left-color: #16a34a;
}

QFrame#kpiCard[type="warning"] {
    border-left-color: #f59e0b;
}

QFrame#kpiCard[type="danger"] {
    border-left-color: #dc2626;
}

QFrame#kpiCard[type="info"] {
    border-left-color: #0284c7;
}

/* ==================== SIDEBAR ==================== */
QFrame#sidebar {
    background-color: #2c3e50;
    border-right: 1px solid #1a252f;
}

QFrame#sidebar QLabel {
    color: #bdc3c7;
}

QFrame#sidebar QPushButton {
    background-color: transparent;
    color: #ecf0f1;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 11pt;
    font-weight: 500;
}

QFrame#sidebar QPushButton:hover {
    background-color: #34495e;
    color: #ffffff;
    border-color: #0d7377;
}

QFrame#sidebar QPushButton:checked {
    background-color: #0d7377;
    color: #ffffff;
    font-weight: 600;
    border-color: #0d7377;
}

/* ==================== LOGIN WINDOW ==================== */
QWidget#loginContainer {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 16px;
}

/* ==================== DATE EDIT ==================== */
QDateEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 10px 12px;
    color: #1f2937;
    min-height: 40px;
}

QDateEdit:hover {
    border-color: #9ca3af;
}

QDateEdit:focus {
    border: 2px solid #0d7377;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QDateEdit::down-arrow {
    image: none;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #6b7280 transparent transparent transparent;
    margin-right: 8px;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #1f2937;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #f3f4f6;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
}

QCalendarWidget QAbstractItemView {
    background-color: #f9fafb;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #1f2937;
}

/* ==================== SPLITTERS ==================== */
QSplitter::handle {
    background-color: #e5e7eb;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0d7377;
}

/* ==================== LIST WIDGET ==================== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #f3f4f6;
}

QListWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

/* ==================== TREE WIDGET ==================== */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    outline: none;
}

QTreeWidget::item {
    padding: 8px 4px;
}

QTreeWidget::item:hover {
    background-color: #f3f4f6;
}

QTreeWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* ==================== DIALOG BUTTONS ==================== */
QDialogButtonBox {
    button-layout: 2;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
}

/* ==================== TOOLTIPS ==================== */
QToolTip {
    background-color: #1f2937;
    color: #ffffff;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ==================== SCROLL AREA ==================== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ==================== RESPONSIVE UTILITIES ==================== */
.text-primary { color: #1f2937; }
.text-secondary { color: #6b7280; }
.text-disabled { color: #9ca3af; }
.text-success { color: #16a34a; }
.text-warning { color: #f59e0b; }
.text-danger { color: #dc2626; }
.text-info { color: #0284c7; }

.bg-primary { background-color: #ffffff; }
.bg-secondary { background-color: #f8f9fa; }
.bg-tertiary { background-color: #e9ecef; }

/* ==================== END OF STYLESHEET ==================== */
