/*
============================================================================
FIU REPORT MANAGEMENT SYSTEM - DARK THEME
Modern Professional Design System
Version: 2.0.0
============================================================================
*/

/* ==================== DESIGN TOKENS ==================== */
/*
Primary Colors:
  --primary: #0d7377        Deep teal (trust, security)
  --primary-light: #14919b  Lighter teal
  --primary-dark: #084c4e   Darker teal

Accent Colors:
  --accent: #32e0c4         Bright cyan
  --success: #00d084        Green
  --warning: #ffa726        Orange
  --danger: #f44336         Red
  --info: #2196f3           Blue

Neutral Colors:
  --bg-primary: #0f1419     Almost black (main background)
  --bg-secondary: #1a1f26   Dark gray (cards, elevated surfaces)
  --bg-tertiary: #252b34    Lighter gray (hover states)
  --bg-input: #1e2229       Input backgrounds

Text Colors:
  --text-primary: #e8eaed   Almost white
  --text-secondary: #9aa0a6 Gray
  --text-disabled: #5f6368  Darker gray
  --text-hint: #80868b      Hints

Border Colors:
  --border-subtle: #2d3339  Very subtle borders
  --border-medium: #3e4450  Medium borders
  --border-strong: #5f6368  Strong borders

Elevation/Shadows:
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.4)
  --shadow-md: 0 4px 6px rgba(0,0,0,0.5)
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.6)
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.7)

Spacing (8px grid):
  xs: 4px, sm: 8px, md: 16px, lg: 24px, xl: 32px, xxl: 48px
*/

/* ==================== GLOBAL STYLES ==================== */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #0a0e12;
    color: #e8eaed;
}

QWidget {
    background-color: transparent;
    color: #e8eaed;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical {
    background: #1a1f26;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3e4450;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #5f6368;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #1a1f26;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3e4450;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #5f6368;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background-color: #0d7377;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 10pt;
    min-height: 36px;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: #14919b;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #084c4e;
    transform: translateY(0);
}

QPushButton:disabled {
    background-color: #252b34;
    color: #5f6368;
}

QPushButton:focus {
    border: 2px solid #32e0c4;
}

/* Button Variants */
QPushButton#primaryButton {
    background-color: #0d7377;
}

QPushButton#primaryButton:hover {
    background-color: #14919b;
}

QPushButton#secondaryButton {
    background-color: #252b34;
    color: #9aa0a6;
}

QPushButton#secondaryButton:hover {
    background-color: #2d3339;
    color: #e8eaed;
}

QPushButton#dangerButton {
    background-color: #f44336;
}

QPushButton#dangerButton:hover {
    background-color: #e53935;
}

QPushButton#warningButton {
    background-color: #ffa726;
    color: #1a1f26;
}

QPushButton#warningButton:hover {
    background-color: #ff9800;
}

QPushButton#successButton {
    background-color: #00d084;
    color: #1a1f26;
}

QPushButton#successButton:hover {
    background-color: #00b86e;
}

QPushButton#ghostButton {
    background-color: transparent;
    border: 1px solid #3e4450;
    color: #9aa0a6;
}

QPushButton#ghostButton:hover {
    background-color: #1a1f26;
    border-color: #5f6368;
    color: #e8eaed;
}

/* Icon-only buttons */
QPushButton[iconOnly="true"] {
    min-width: 36px;
    max-width: 36px;
    padding: 8px;
}

/* ==================== TEXT INPUTS ==================== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1e2229;
    border: 1px solid #2d3339;
    border-radius: 6px;
    padding: 10px 12px;
    color: #e8eaed;
    font-size: 10pt;
    min-height: 40px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #3e4450;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0d7377;
    background-color: #1a1f26;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #252b34;
    color: #5f6368;
    border-color: #2d3339;
}

QLineEdit[error="true"], QTextEdit[error="true"] {
    border: 2px solid #f44336;
}

QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: #5f6368;
}

/* ==================== COMBO BOX / DROPDOWNS ==================== */
QComboBox {
    background-color: #1e2229;
    border: 1px solid #2d3339;
    border-radius: 6px;
    padding: 10px 12px;
    color: #e8eaed;
    min-height: 40px;
    font-size: 10pt;
}

QComboBox:hover {
    border-color: #3e4450;
}

QComboBox:focus {
    border: 2px solid #0d7377;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2d3339;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #9aa0a6 transparent transparent transparent;
    margin-right: 8px;
}

QComboBox::down-arrow:hover {
    border-color: #e8eaed transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 36px;
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #252b34;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

/* ==================== TABLES ==================== */
QTableWidget, QTableView {
    background-color: #0f1419;
    alternate-background-color: #151a1f;
    border: 1px solid #2d3339;
    border-radius: 8px;
    gridline-color: #2d3339;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
    font-size: 10pt;
    color: #e8eaed;
}

QTableWidget::item, QTableView::item {
    padding: 12px 8px;
    border: none;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #252b34;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #1a1f26;
    color: #c5cad0;
    padding: 12px 8px;
    border: none;
    border-right: 1px solid #2d3339;
    border-bottom: 2px solid #0d7377;
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #2d3339;
    color: #e8eaed;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

/* ==================== TAB WIDGET ==================== */
QTabWidget::pane {
    border: 1px solid #2d3339;
    border-radius: 8px;
    background-color: #0f1419;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #9aa0a6;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 24px;
    margin-right: 4px;
    font-size: 10pt;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: #e8eaed;
    background-color: #1e2229;
}

QTabBar::tab:selected {
    color: #32e0c4;
    border-bottom: 2px solid #32e0c4;
    background-color: #0f1419;
}

/* ==================== GROUP BOX ==================== */
QGroupBox {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 24px;
    font-weight: 600;
    font-size: 11pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: #e8eaed;
    background-color: #0f1419;
}

/* ==================== CHECKBOXES & RADIO BUTTONS ==================== */
QCheckBox, QRadioButton {
    color: #e8eaed;
    spacing: 8px;
    font-size: 10pt;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3e4450;
    background-color: #1e2229;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #5f6368;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0d7377;
    border-color: #0d7377;
}

QCheckBox::indicator:checked {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjMzMzMgNEw2IDExLjMzMzNMMi42NjY2NyA4IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QRadioButton::indicator:checked {
    background-color: #0d7377;
    border: 6px solid #1e2229;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #5f6368;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #252b34;
    border-color: #2d3339;
}

/* ==================== PROGRESS BAR ==================== */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #252b34;
    text-align: center;
    color: #e8eaed;
    font-size: 9pt;
    font-weight: 500;
    height: 8px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d7377, stop:1 #32e0c4);
    border-radius: 4px;
}

QProgressBar[type="success"]::chunk {
    background-color: #00d084;
}

QProgressBar[type="warning"]::chunk {
    background-color: #ffa726;
}

QProgressBar[type="danger"]::chunk {
    background-color: #f44336;
}

/* ==================== MENU BAR ==================== */
QMenuBar {
    background-color: #0f1419;
    color: #e8eaed;
    border-bottom: 1px solid #2d3339;
    padding: 4px 8px;
    font-size: 10pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #252b34;
}

QMenuBar::item:pressed {
    background-color: #2d3339;
}

/* ==================== MENUS ==================== */
QMenu {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    background-color: transparent;
    color: #e8eaed;
    padding: 10px 32px 10px 16px;
    border-radius: 4px;
    font-size: 10pt;
}

QMenu::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #2d3339;
    margin: 8px 16px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ==================== TOOL BAR ==================== */
QToolBar {
    background-color: #0f1419;
    border: none;
    border-bottom: 1px solid #2d3339;
    spacing: 8px;
    padding: 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    color: #9aa0a6;
    font-size: 10pt;
}

QToolButton:hover {
    background-color: #252b34;
    color: #e8eaed;
}

QToolButton:pressed {
    background-color: #2d3339;
}

QToolButton:checked {
    background-color: #0d7377;
    color: #ffffff;
}

/* ==================== STATUS BAR ==================== */
QStatusBar {
    background-color: #0f1419;
    color: #9aa0a6;
    border-top: 1px solid #2d3339;
    font-size: 9pt;
    padding: 4px 16px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #9aa0a6;
    padding: 0 8px;
}

/* ==================== LABELS ==================== */
QLabel {
    color: #e8eaed;
    background-color: transparent;
    font-size: 10pt;
}

QLabel#titleLabel {
    font-size: 20pt;
    font-weight: 700;
    color: #e8eaed;
    letter-spacing: -0.5px;
}

QLabel#subtitleLabel {
    font-size: 12pt;
    font-weight: 500;
    color: #9aa0a6;
}

QLabel#sectionLabel {
    font-size: 14pt;
    font-weight: 600;
    color: #e8eaed;
}

QLabel#hintLabel {
    font-size: 9pt;
    color: #5f6368;
    font-style: italic;
}

QLabel#errorLabel {
    color: #f44336;
    font-weight: 500;
}

QLabel#successLabel {
    color: #00d084;
    font-weight: 500;
}

QLabel#warningLabel {
    color: #ffa726;
    font-weight: 500;
}

QLabel#infoLabel {
    color: #2196f3;
    font-weight: 500;
}

/* ==================== CARDS ==================== */
QFrame#card {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 12px;
    padding: 20px;
}

QFrame#cardHover {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s ease;
}

QFrame#cardHover:hover {
    border-color: #0d7377;
    border-width: 2px;
}

QFrame#cardElevated {
    background-color: #0f1419;
    border: 2px solid #2d3339;
    border-radius: 12px;
    padding: 24px;
}

/* KPI Cards */
QFrame#kpiCard {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-left: 4px solid #0d7377;
    border-radius: 12px;
    padding: 24px;
    min-height: 120px;
}

QFrame#kpiCard:hover {
    border-left-width: 6px;
}

QFrame#kpiCard[type="success"] {
    border-left-color: #00d084;
}

QFrame#kpiCard[type="warning"] {
    border-left-color: #ffa726;
}

QFrame#kpiCard[type="danger"] {
    border-left-color: #f44336;
}

QFrame#kpiCard[type="info"] {
    border-left-color: #2196f3;
}

/* ==================== SIDEBAR ==================== */
QFrame#sidebar {
    background-color: #080b0f;
    border-right: 1px solid #1a1f26;
}

QFrame#sidebar QLabel {
    color: #9aa0a6;
}

QFrame#sidebar QPushButton {
    background-color: transparent;
    color: #9aa0a6;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 11pt;
    font-weight: 500;
}

QFrame#sidebar QPushButton:hover {
    background-color: #1a1f26;
    color: #e8eaed;
}

QFrame#sidebar QPushButton:checked {
    background-color: #0d7377;
    color: #ffffff;
    font-weight: 600;
}

QFrame#sidebar QPushButton:checked::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #32e0c4;
    border-radius: 0 2px 2px 0;
}

/* ==================== LOGIN WINDOW ==================== */
QWidget#loginContainer {
    background-color: #0f1419;
    border: 2px solid #2d3339;
    border-radius: 16px;
}

/* ==================== DATE EDIT ==================== */
QDateEdit {
    background-color: #1e2229;
    border: 1px solid #2d3339;
    border-radius: 6px;
    padding: 10px 12px;
    color: #e8eaed;
    min-height: 40px;
}

QDateEdit:hover {
    border-color: #3e4450;
}

QDateEdit:focus {
    border: 2px solid #0d7377;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2d3339;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QDateEdit::down-arrow {
    image: none;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    border-color: #9aa0a6 transparent transparent transparent;
    margin-right: 8px;
}

QCalendarWidget {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #e8eaed;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #1a1f26;
}

QCalendarWidget QMenu {
    background-color: #0f1419;
}

QCalendarWidget QAbstractItemView {
    background-color: #1e2229;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #e8eaed;
}

/* ==================== SPLITTERS ==================== */
QSplitter::handle {
    background-color: #2d3339;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0d7377;
}

/* ==================== LIST WIDGET ==================== */
QListWidget {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #252b34;
}

QListWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

/* ==================== TREE WIDGET ==================== */
QTreeWidget {
    background-color: #0f1419;
    border: 1px solid #2d3339;
    border-radius: 8px;
    outline: none;
}

QTreeWidget::item {
    padding: 8px 4px;
}

QTreeWidget::item:hover {
    background-color: #252b34;
}

QTreeWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* ==================== DIALOG BUTTONS ==================== */
QDialogButtonBox {
    button-layout: 2;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
}

/* ==================== TOOLTIPS ==================== */
QToolTip {
    background-color: #252b34;
    color: #e8eaed;
    border: 1px solid #3e4450;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ==================== SCROLL AREA ==================== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ==================== RESPONSIVE UTILITIES ==================== */
.text-primary { color: #e8eaed; }
.text-secondary { color: #9aa0a6; }
.text-disabled { color: #5f6368; }
.text-success { color: #00d084; }
.text-warning { color: #ffa726; }
.text-danger { color: #f44336; }
.text-info { color: #2196f3; }

.bg-primary { background-color: #0a0e12; }
.bg-secondary { background-color: #0f1419; }
.bg-tertiary { background-color: #1a1f26; }

/* ==================== ANIMATIONS (via property) ==================== */
/* Note: QSS doesn't support animations directly, but Qt can animate properties */
QPushButton[animated="true"], QFrame[animated="true"] {
    /* Properties that can be animated via QPropertyAnimation */
}

/* ==================== END OF STYLESHEET ==================== */
